<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ImageProcessApi</groupId>
  <artifactId>ImageProcessApi</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ImageProcessApi Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<servlet.container.port>10000</servlet.container.port>
		<resteasy.version>3.1.4.Final</resteasy.version>
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- RESTEasy implementation -->
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs</artifactId>
		<version>${resteasy.version}</version>
	</dependency>
	<!-- RESTEasy Client API -->
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-client</artifactId>
		<version>${resteasy.version}</version>
	</dependency>
	<!-- RESTEasy deployment library -->
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-servlet-initializer</artifactId>
		<version>${resteasy.version}</version>
	</dependency>
	<!-- RESTEasy multipart library -->
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-multipart-provider</artifactId>
	    <version>${resteasy.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy -->
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-multipart</artifactId>
	    <version>2.22.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
	  <groupId>org.boofcv</groupId>
	  <artifactId>boofcv-core</artifactId>
	  <version>0.29</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>ImageProcessApi</finalName>
   	<plugins>
		<plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			<version>9.3.23.v20180228</version>
		  	<configuration>
	          	<!-- <useManifestOnlyJar>false</useManifestOnlyJar>
	          	<useSystemClassLoader>false</useSystemClassLoader> -->
	          	<httpConnector>
					<port>8080</port>
				</httpConnector>
				<webApp>
					<contextPath>/</contextPath>
				</webApp>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<stopPort>8005</stopPort>
				<stopKey>STOP</stopKey>
	    	</configuration>
		</plugin>
  	</plugins>
  </build>

</project>
