# ImageCloudProcessing

./: .gitignore  README.md
ImageProcessApi/: .gitignore  .project  pom.xml  tempFile.txt
ImageProcessApi/src/main/java/com/processimage/api/: BlurImage.java  ProcessImageApplication.java  ProcessImageResource.java
ImageProcessApi/src/main/webapp/WEB-INF/: web.xml
ImageProcessor/: build.gradle  import-summary.txt
ImageProcessor/app/: build.gradle
ImageProcessor/app/src/androidTest/java/com/bankai/bleach/imageprocessor/: ExampleInstrumentedTest.java
ImageProcessor/app/src/main/: AndroidManifest.xml
ImageProcessor/app/src/main/java/com/bankai/bleach/imageprocessor/: LocalProcessingTask.java  MainActivity.java  Processing.java  ProcessingActivity.java  ProcessingFunctions.java  RemoteProcessingTask.java  RestActivity.java  ResultActivity.java  Utility.java
ImageProcessor/app/src/main/res/layout/: activity_main.xml  activity_processing.xml  activity_result.xml
ImageProcessor/app/src/main/res/values/: strings.xml
ImageProcessor/app/src/main/res/xml/: file_paths.xml
ImageProcessor/app/src/test/java/com/bankai/bleach/imageprocessor/: ExampleUnitTest.java
ImageProcessor/gradle/wrapper/: gradle-wrapper.properties
ImageServerProcessor/: .project
Raw Test Data/: 751 Cloud Processing Raw Data.xlsx
